# Sentinel tarafından izlenecek Master sunucuları
sentinel monitor mymaster 172.21.0.2 6379 3

# Master sunucunun tepki vermemesi durumunda Sentinel'in bekleme süresi
sentinel down-after-milliseconds mymaster 5000

# Master sunucunun yeniden yapılandırılması için Sentinel'in bekleme süresi, eğer işlem yapılamıyorsa timeout'a düşürmemiz için belirtilen süre
sentinel failover-timeout mymaster 10000

# Sentinel tarafından eşzamanlı olarak kullanılacak Slave Sayısı :
sentinel parallel-syncs mymaster 3